C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\11185711_QuachThiYen_3.exe.config
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\11185711_QuachThiYen_3.exe
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\11185711_QuachThiYen_3.pdb
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\stdole.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\11185711_QuachThiYen_3.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\_11185711_QuachThiYen_3.Frm3_QuachThiYen.resources
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\_11185711_QuachThiYen_3.Frm4_QuachThiYen.resources
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\_11185711_QuachThiYen_3.Frm5_QuachThiYen.resources
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\_11185711_QuachThiYen_3.Frm6_QuachThiYen.resources
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\_11185711_QuachThiYen_3.Properties.Resources.resources
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\11185711_QuachThiYen_3.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\11185711_QuachThiYen_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\11185711_QuachThiYen_3.csproj.CopyComplete
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\11185711_QuachThiYen_3.exe
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\11185711_QuachThiYen_3.pdb
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Admin\source\repos\11185711_QuachThiYen_3\11185711_QuachThiYen_3\obj\Debug\_11185711_QuachThiYen_3.Frm7_QuachThiYen.resources
