<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLY123Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENCV" Type="nchar" MaxLength="100" />
    <Property Name="PHUCAP" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QUANLY123.dbo.DangNhap' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DangNhap">
          <Property Name="TaiKhoan" Type="nchar" MaxLength="10" />
          <Property Name="MatKhau" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="DMKHOA">
    <Key>
      <PropertyRef Name="MAKHOA" />
    </Key>
    <Property Name="MAKHOA" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENKHOA" Type="char" MaxLength="40" />
    <Property Name="DIACHI" Type="char" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENNV" Type="char" MaxLength="60" />
    <Property Name="HESO_LUONG" Type="float" />
    <Property Name="MACV" Type="char" MaxLength="10" />
    <Property Name="MAPB" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MAPB" />
    </Key>
    <Property Name="MAPB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENPB" Type="char" MaxLength="40" />
    <Property Name="DIACHI" Type="char" MaxLength="100" />
    <Property Name="CHUCNANG" Type="char" MaxLength="100" />
    <Property Name="SODT" Type="char" MaxLength="12" />
  </EntityType>
  <Association Name="FK__NHANVIEN__MACV__2A4B4B5E">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MAPB__2B3F6F97">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="MAPB" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MAPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLY123ModelStoreContainer">
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMKHOA" EntityType="Self.DMKHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGBAN" EntityType="Self.PHONGBAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__NHANVIEN__MACV__2A4B4B5E" Association="Self.FK__NHANVIEN__MACV__2A4B4B5E">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MAPB__2B3F6F97" Association="Self.FK__NHANVIEN__MAPB__2B3F6F97">
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>